# Orleans.Client.Multiple

./: README.md
.github/workflows/: deploy_nuget.yml
docs/: README.md
src/: Orleans.Client.Multiple.sln
src/Orleans.Client.Multiple/: Orleans.Client.Multiple.csproj  OrleansClientHost.cs  OrleansClientManager.cs
src/Orleans.Client.Multiple/docs/: README.md
